# Generated by Django 3.2.9 on 2021-11-23 15:24

from django.db import migrations, models
import services.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num_of_players', models.IntegerField()),
                ('admin_chat_id', models.CharField(max_length=16)),
                ('name', models.CharField(default=services.models.generate_random, max_length=7)),
                ('curr_players_num', models.IntegerField(default=1)),
            ],
        ),
    ]
