# Generated by Django 3.2.9 on 2021-11-25 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='state',
            field=models.CharField(choices=[('mafia', 'mafia'), ('citizen', 'citizen'), ('normal', 'normal'), ('crit', 'crit')], default='normal', max_length=8),
        ),
    ]
