# Generated by Django 3.2.9 on 2021-11-25 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0002_room_state'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='game_stage',
            field=models.CharField(choices=[('D', 'D'), ('N', 'N')], default='D', max_length=10),
        ),
    ]
