# Generated by Django 3.2.9 on 2021-11-25 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0003_room_game_stage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='game_stage',
            field=models.CharField(choices=[('D', 'D'), ('N', 'N')], default='N', max_length=10),
        ),
    ]
