# Generated by Django 3.2.9 on 2021-11-24 12:26

import authentication.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Poll',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room_slug', models.CharField(max_length=7)),
                ('name', models.CharField(default=authentication.models.generate_random, max_length=7)),
            ],
        ),
        migrations.AddField(
            model_name='teluser',
            name='status',
            field=models.CharField(choices=[('ALIVE', 'ALIVE'), ('DEATH', 'DEATH'), ('SILENT', 'SILENT')], default='ALIVE', max_length=7),
        ),
        migrations.CreateModel(
            name='Vote',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('poll', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='votes', to='authentication.poll')),
                ('vote_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='voted_user', to=settings.AUTH_USER_MODEL)),
                ('voter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='voter_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
