# Generated by Django 3.2.9 on 2021-11-24 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0002_auto_20211124_1556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teluser',
            name='chat_id',
            field=models.CharField(max_length=16, unique=True),
        ),
    ]
