# Generated by Django 3.2.9 on 2021-11-24 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0003_alter_teluser_chat_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='teluser',
            name='role',
            field=models.CharField(choices=[('MAFIA', 'MAFIA'), ('CITIZEN', 'CITIZEN'), ('DOCTOR', 'DOCTOR'), ('DETECTIVE', 'DETECTIVE'), ('NOT_SPECIFIED', 'NOT_SPECIFIED')], default='NOT_SPECIFIED', max_length=16),
        ),
        migrations.AlterField(
            model_name='teluser',
            name='status',
            field=models.CharField(choices=[('ALIVE', 'ALIVE'), ('DEATH', 'DEATH'), ('SILENT', 'SILENT'), ('NOT_IN_GAME', 'NOT_IN_GAME')], default='NOT_IN_GAME', max_length=11),
        ),
    ]
