# Generated by Django 3.2.9 on 2021-11-25 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0004_auto_20211124_1939'),
    ]

    operations = [
        migrations.AddField(
            model_name='teluser',
            name='detective_checked',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='teluser',
            name='role',
            field=models.CharField(choices=[('GOD_FATHER', 'GOD_FATHER'), ('MAFIA', 'MAFIA'), ('CITIZEN', 'CITIZEN'), ('DOCTOR', 'DOCTOR'), ('DETECTIVE', 'DETECTIVE'), ('NOT_SPECIFIED', 'NOT_SPECIFIED')], default='NOT_SPECIFIED', max_length=16),
        ),
    ]
