# Generated by Django 3.2.9 on 2021-11-25 10:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0005_auto_20211125_1128'),
    ]

    operations = [
        migrations.AddField(
            model_name='teluser',
            name='to_be_killed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='teluser',
            name='to_be_saved',
            field=models.BooleanField(default=False),
        ),
    ]
